{"flutter":{"platforms":{"android":{"default":{"projectId":"qbsc-satpam","appId":"1:202126552190:android:a1734e843e29426196fc2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qbsc-satpam","configurations":{"android":"1:202126552190:android:a1734e843e29426196fc2f","ios":"1:202126552190:ios:7c5dc9b4be2578d496fc2f"}}}}}}